# clone_netflix_gateway

./: build.gradle  gradlew
src/main/java/com/netflix_clone/gateway/: GatewayApplication.java  RouteConfig.java  WakeUp.java
src/main/java/com/netflix_clone/gateway/config/filter/: AuthorizationTokenFilter.java  BaseFilter.java  Config.java  TokenizedFilter.java
src/main/java/com/netflix_clone/gateway/config/route/: Config.java
src/main/java/com/netflix_clone/gateway/config/token/: TokenControl.java
src/main/java/com/netflix_clone/gateway/constant/: Constant.java
src/main/java/com/netflix_clone/gateway/exceptions/: BecauseOf.java  CommonException.java
src/main/resources/: bootstrap-production.yml  bootstrap.yml
src/test/java/com/netflix_clone/gateway/: GatewayApplicationTests.java
